{
  "compilerOptions": {
    "strict": true,

    "module": "es2015",
    "moduleResolution": "node",

    "noEmit": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    "target": "es2017",

    "skipLibCheck": true
  }
}
